<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <title>All Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #28CA0C;
        }
        .peta-interaktif { 
            margin: 20px;
            border: 1px solid #BEBEC5;
            border-radius: 10px;
            background-color: white;
        }

        .chart {
            display: flex;
            justify-content: space-around;
        }

        .left-chart {
            width: 48%;
            border: 1px solid #BEBEC5;
            border-radius: 20px;
        }

        .right-chart {
            width: 48%;
            border: 1px solid #BEBEC5;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="peta-interaktif">
        <iframe src="peta_interaktif.html" width="100%" height="500px"></iframe>
    </div>

    <div class="chart">
        <div class="left-chart">
            <div id="pieplot"></div>
            <script src="piechart.js"></script>
        </div>
        <div class="right-chart">
            <div id="barplot"></div>
            <script src="barchart.js"></script>
        </div>
    </div>
</body>
</html>